# APTMentsAPI

./: API정리.xlsx  APTMentsAPI.sln  AptmentWorks.sql  aptmentworks_dump.sql
APTMentsAPI/: APTMentsAPI.csproj  APTMentsAPI.http  MyJPIF.cs  Program.cs  ResponseList.cs  ResponsePage.cs  ResponseUnit.cs  SwaggerExample.cs  WeatherForecast.cs  appsettings.json  참고.txt
APTMentsAPI/Controllers/: WeatherForecastController.cs
APTMentsAPI/Controllers/TheHamBizAPI/: APTNameController.cs  InOutController.cs  IpSettingController.cs  PatrolController.cs  TheHamBizController.cs
APTMentsAPI/DBModels/: Apartmentname.cs  Efmigrationshistory.cs  IoParkingHistory.cs  IoParkingViewTb.cs  IoParkingrow.cs  Ipsetting.cs  PatrolLogTblist.cs  PatrolPadLogTb.cs
APTMentsAPI/DTO/: PageNationDTO.cs
APTMentsAPI/DTO/APTDTO/: APTNameDTO.cs
APTMentsAPI/DTO/InCarDTO/: RequestInTheHamBizDTO.cs
APTMentsAPI/DTO/IpDTO/: IpSettingDTO.cs
APTMentsAPI/DTO/OutCarDTO/: RequestOutTheHamBizDTO.cs
APTMentsAPI/DTO/PatrolDTO/: PatrolViewListDTO.cs  RequestPadTheHamBizDTO.cs
APTMentsAPI/DTO/ViewsDTO/: DetailViewDTO.cs  InOutViewListDTO.cs  LastWeeksDTO.cs  UpdateMemoDTO.cs
APTMentsAPI/Helpers/: ReturnTypes.cs
APTMentsAPI/Migrations/: 20250325041724_InitialCreate.Designer.cs  20250325041724_InitialCreate.cs  AptContextModelSnapshot.cs
APTMentsAPI/Properties/: launchSettings.json
APTMentsAPI/Repository/: AptContext.cs
APTMentsAPI/Repository/TheHamBiz/: ITheHamBizRepository.cs  TheHamBizRepository.cs
APTMentsAPI/Services/FileService/: FileService.cs  IFileService.cs
APTMentsAPI/Services/Helpers/: IRequestAPI.cs  RequestAPI.cs
APTMentsAPI/Services/IpSetting/: IIpSettingService.cs  (+1 more)
APTMentsAPI/SignalRHub/: BroadcastHub.cs
(+11 files in other folders)
